API_KEY=884c0b4e-ecc2-44a7-bbbd-39835aec2518
BASE_URL=https://aagchatbot-api-backend-1970155331536418.18.azure.databricksapps.com/api/v1/chat

# Endpoints
DISCLAIMER_ENDPOINT=/disclaimer/
NEW_CHAT_ENDPOINT=/new_chat/
RECENT_CHATS_ENDPOINT=/recent_chats/
FETCH_CHAT_ENDPOINT=/fetch_chat/
CHAT_RESPONSE_ENDPOINT=/chat_response/
RECORD_FEEDBACK_ENDPOINT=/record_feedback/

#SSO

