st.markdown(
            
            """
            <div class="sidebar-custom-wrap">
            <div >
                <div class="welcome-wrap" style="padding-left: 14px;padding-right: 14px;font-size: 16px;justify-content: center;align-items: center;gap: 10px;display: flex;">
                    <div style="border-radius: 7px; flex-direction: column; justify-content: center; align-items: flex-start; gap: 4px; display: inline-flex">
                        <div style="color: rgba(255, 255, 255, 0.46); font-size: 14px; font-weight: 400; line-height: 24px; word-wrap: break-word">Welcome to,</div>
                        <div style="justify-content: center; align-items: center; gap: 8px; display: inline-flex">
                            <img style="width: 19px; height: 20px" src="app/static/landing/compas_icon.png" />
                            <div><span style="color: white; font-size: 16px; font-weight: 400; line-height: 24px; word-wrap: break-word">VyStar AI -</span><span style="color: white; font-size: 16px; font-weight: 700; line-height: 24px; word-wrap: break-word">VAI </span></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="sidebar-container">
                <div class="sidebar-content">
                    <div>
                        <button class="new-chat-button" onclick="window.location.reload();" >
                        <i class="new-chat-icon"><img src=""/></i>
                        <span class="new-chat">New Chat</span>
                        </button>
                    </div>
                </div>
                <div style="width: 200px; height: 52px; padding-left: 8px; padding-right: 8px; padding-top: 10px; padding-bottom: 10px; background: rgba(0, 0, 0, 0.20); border-radius: 7px; justify-content: flex-start; align-items: center; gap: 11px; display: inline-flex">
                    <div style="justify-content: flex-start; align-items: center; gap: 7px; display: flex">
                        <div style="width: 32px; height: 32px; padding: 3.37px; background: #F6F5FF; box-shadow: 1.684px -1.684px 3.368px rgba(64, 64, 65, 0.10); border-radius: 58.32px; flex-direction: column; justify-content: center; align-items: center; display: inline-flex">
                            <img style="width: 26.95px; height: 26.95px; border-radius: 26.95px" src="app/static/landing/user-profile.png" />
                        </div>
                        <div style="flex-direction: column; justify-content: center; align-items: flex-start; display: inline-flex">
                            <div style="width: 116px; color: #E7E7E7; font-size: 12px; font-family: Poppins; font-weight: 600; word-wrap: break-word">Stephen Johnson</div>
                            <div style="width: 116px; color: #E7E7E7; font-size: 8px; font-family: Poppins; font-weight: 400; word-wrap: break-word">johnson.s@vystarcu.org</div>
                        </div>
                    </div>
                    <div data-svg-wrapper>
                        <svg width="10" height="20" viewBox="0 0 10 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M4 10H6M4 4H6M4 16H6" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </div>
                </div>
            </div>
            </div>
            <div style="width: 200px; height: 26px; justify-content: flex-start; align-items: center; gap: 10px; display: inline-flex">
                <div style="width: 72px; color: white; font-size: 12.20px; font-family: Poppins; font-weight: 400; word-wrap: break-word">Powered by</div>
                <div style="width: 68px; justify-content: flex-start; align-items: center; gap: 10px; display: flex">
                    <img style="width: 68px; height: 22px" src="app/static/landing/Vystar-logo.png" />
                </div>
            </div>
        </div>
        </div>
            """,
            unsafe_allow_html=True
        )